// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: resources/Wallet.proto

package org.example.mypurse.infra.grpc.rest.resources;

public interface AccountRequestOrBuilder extends
    // @@protoc_insertion_point(interface_extends:org.example.mypurse.infra.grpc.rest.resources.AccountRequest)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>string accountId = 1;</code>
   * @return The accountId.
   */
  java.lang.String getAccountId();
  /**
   * <code>string accountId = 1;</code>
   * @return The bytes for accountId.
   */
  com.google.protobuf.ByteString
      getAccountIdBytes();
}
