// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: resources/Wallet.proto

package org.example.mypurse.infra.grpc.rest.resources;

public interface VoidOrBuilder extends
    // @@protoc_insertion_point(interface_extends:org.example.mypurse.infra.grpc.rest.resources.Void)
    com.google.protobuf.MessageOrBuilder {
}
