// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: resources/Wallet.proto

package org.example.mypurse.infra.grpc.rest.resources;

public interface WalletRequestOrBuilder extends
    // @@protoc_insertion_point(interface_extends:org.example.mypurse.infra.grpc.rest.resources.WalletRequest)
    com.google.protobuf.MessageOrBuilder {

  /**
   * <code>int64 amount = 1;</code>
   * @return The amount.
   */
  long getAmount();

  /**
   * <code>string accountId = 2;</code>
   * @return The accountId.
   */
  java.lang.String getAccountId();
  /**
   * <code>string accountId = 2;</code>
   * @return The bytes for accountId.
   */
  com.google.protobuf.ByteString
      getAccountIdBytes();
}
