// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: resources/Wallet.proto

package org.example.mypurse.infra.grpc.rest.resources;

public final class Wallet {
  private Wallet() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_org_example_mypurse_infra_grpc_rest_resources_AccountRequest_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_org_example_mypurse_infra_grpc_rest_resources_AccountRequest_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_org_example_mypurse_infra_grpc_rest_resources_WalletRequest_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_org_example_mypurse_infra_grpc_rest_resources_WalletRequest_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_org_example_mypurse_infra_grpc_rest_resources_Void_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_org_example_mypurse_infra_grpc_rest_resources_Void_fieldAccessorTable;
  static final com.google.protobuf.Descriptors.Descriptor
    internal_static_org_example_mypurse_infra_grpc_rest_resources_MoneyResponse_descriptor;
  static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_org_example_mypurse_infra_grpc_rest_resources_MoneyResponse_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\026resources/Wallet.proto\022-org.example.my" +
      "purse.infra.grpc.rest.resources\"#\n\016Accou" +
      "ntRequest\022\021\n\taccountId\030\001 \001(\t\"2\n\rWalletRe" +
      "quest\022\016\n\006amount\030\001 \001(\003\022\021\n\taccountId\030\002 \001(\t" +
      "\"\006\n\004Void\"1\n\rMoneyResponse\022\016\n\006amount\030\001 \001(" +
      "\003\022\020\n\010currency\030\002 \001(\t2\230\003\n\rWalletService\022\211\001" +
      "\n\ngetBalance\022=.org.example.mypurse.infra" +
      ".grpc.rest.resources.AccountRequest\032<.or" +
      "g.example.mypurse.infra.grpc.rest.resour" +
      "ces.MoneyResponse\022|\n\007deposit\022<.org.examp" +
      "le.mypurse.infra.grpc.rest.resources.Wal" +
      "letRequest\0323.org.example.mypurse.infra.g" +
      "rpc.rest.resources.Void\022}\n\010withdraw\022<.or" +
      "g.example.mypurse.infra.grpc.rest.resour" +
      "ces.WalletRequest\0323.org.example.mypurse." +
      "infra.grpc.rest.resources.VoidB\002P\001b\006prot" +
      "o3"
    };
    descriptor = com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        });
    internal_static_org_example_mypurse_infra_grpc_rest_resources_AccountRequest_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_org_example_mypurse_infra_grpc_rest_resources_AccountRequest_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_org_example_mypurse_infra_grpc_rest_resources_AccountRequest_descriptor,
        new java.lang.String[] { "AccountId", });
    internal_static_org_example_mypurse_infra_grpc_rest_resources_WalletRequest_descriptor =
      getDescriptor().getMessageTypes().get(1);
    internal_static_org_example_mypurse_infra_grpc_rest_resources_WalletRequest_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_org_example_mypurse_infra_grpc_rest_resources_WalletRequest_descriptor,
        new java.lang.String[] { "Amount", "AccountId", });
    internal_static_org_example_mypurse_infra_grpc_rest_resources_Void_descriptor =
      getDescriptor().getMessageTypes().get(2);
    internal_static_org_example_mypurse_infra_grpc_rest_resources_Void_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_org_example_mypurse_infra_grpc_rest_resources_Void_descriptor,
        new java.lang.String[] { });
    internal_static_org_example_mypurse_infra_grpc_rest_resources_MoneyResponse_descriptor =
      getDescriptor().getMessageTypes().get(3);
    internal_static_org_example_mypurse_infra_grpc_rest_resources_MoneyResponse_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_org_example_mypurse_infra_grpc_rest_resources_MoneyResponse_descriptor,
        new java.lang.String[] { "Amount", "Currency", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
